{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "dom"]
  },
  "include": ["src"],
  "exclude": ["lib", "node_modules"]
}
